# GitHubApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/joinyon/githubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joinyon/githubapp/: GitHubApplication.java  MainActivity.java
app/src/main/java/com/joinyon/githubapp/common/: AppLog.java  CrashHelper.java  GitHubConfig.java  ImageLoader.java  PushManager.java
app/src/main/java/com/joinyon/githubapp/common/util/: InputMethodUtils.java  NetworkUtil.java
app/src/main/java/com/joinyon/githubapp/compz/: InitializeService.java
app/src/main/java/com/joinyon/githubapp/dagger/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/joinyon/githubapp/dagger/component/: AccountComponent.java  ActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/joinyon/githubapp/dagger/module/: AccountModule.java  ActivityModule.java  ApplicationModule.java
app/src/main/java/com/joinyon/githubapp/data/api/: AccountApi.java
app/src/main/java/com/joinyon/githubapp/data/model/: User.java
app/src/main/java/com/joinyon/githubapp/data/net/: AccountDataSource.java
app/src/main/java/com/joinyon/githubapp/data/net/client/: CacheHttpClient.java  GitHubAuthRetrofit.java  GitHubHttpClient.java
app/src/main/java/com/joinyon/githubapp/data/net/client/core/: ApiEndpoint.java  (+2 more)
app/src/main/java/com/joinyon/githubapp/data/net/request/: CreateAuthorization.java
app/src/main/java/com/joinyon/githubapp/data/net/response/: AuthorizationResp.java
app/src/main/java/com/joinyon/githubapp/data/net/service/: AccountService.java
app/src/main/java/com/joinyon/githubapp/data/pref/: AccountPref.java  AppPref.java
app/src/main/java/com/joinyon/githubapp/data/rx/: ResponseObserver.java
app/src/main/java/com/joinyon/githubapp/mvp/: BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/joinyon/githubapp/mvp/lce/: LceView.java  LoadView.java
app/src/main/java/com/joinyon/githubapp/presenter/account/: LoginPresenter.java
app/src/main/java/com/joinyon/githubapp/presenter/base/: RxMVpPresenter.java
app/src/main/java/com/joinyon/githubapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseLceFragment.java  BaseLoadingActivity.java
app/src/main/java/com/joinyon/githubapp/ui/module/account/: ILoginView.java  LoginActivity.java
app/src/main/java/com/joinyon/githubapp/ui/module/main/: LogoSplashActivity.java  MainActivity.java
app/src/main/java/com/joinyon/githubapp/ui/module/mine/: MineFragment.java
app/src/main/java/com/joinyon/githubapp/ui/widget/: LoadingView.java  UserCardView.java
app/src/main/res/drawable/: logo_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  empty_view.xml  error_view.xml  fragment_mine.xml  fragment_most_star.xml  fragment_trending.xml  layout_ice_container.xml  loading_view.xml  user_card_view.xml
app/src/main/res/menu/: bottombar_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joinyon/githubapp/: ExampleUnitTest.java
(+3 files in other folders)
